<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PAUL NELSON</title>
  </head>

  <!-- start navigation -->
  <body>
    <header>
      <h1>
        <a href="/">PAUL NELSON</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- end navigation -->

    <!-- start hero -->
    <section class="parent">
      <div class="child1">
          <div >
            <img
            src="assets/images/paul-nelson-headshot-2021.jpg"
            alt="Paul Nelson headshot"
          />
          </div>
          <!-- <p>PAUL NELSON</p> -->
        </div>

        <div class="child2">
            <div class="child2-text">
            <h2>hi. i’m paul.</h2>
            <p>
              for the last two decades </br>
              i have been a full time musician </br>
              now i’m learning to code </br>
              thanks for checking out my projects
            </p>
            </div>
        </div>
    </section>
    <!-- end hero-->

    <!-- start about -->
    <section id="about" class="about">
      <h2>About Me</h2>
      <div class="about-text">
        <p>
        Paul grew up in a musical family, beginning piano lessons at age 5 and cello lessons at age 9. He came to Nashville after being awarded the top music scholarships at Belmont University. 8 months prior to graduation, Paul was offered a full-time position on coveted Music Row, working for Word Music. During his time at Word, Paul was able to hone his skills as a producer and music executive. It was here that Paul learned that he is truly a “left-brained creative,” discovering a passion for the intersection of music and commerce. 
        </p>
        <p>
        Over the years, Paul has maintained an active freelance career, filling a myriad of roles across the music industry including performing, arranging, production, project management and much more. As a result of his breadth of knowledge, tech startups such as Jammber, have engaged him as a consultant as they work to modernize the music industry.         
        </p>
        <p>
        The culmination of his professional experience has led him to be a contractor and trusted leader, especially during the pandemic. Paul says, “The job of a contractor is to be a liaison between the client and the players. The client needs to know that they are getting the best product at the agreed upon rate, and the players need to know that the contractor will watch out for them.” This philosophy has served him well as he has performed and contracted musicians for heavyweight artists such as Miley Cyrus, Shania Twain, OneRepublic, the Jonas Brothers, Dua Lipa, U2, Paul McCartney, and many others.
        </p>
    </div>
    </section>
    <!-- end about -->

    <!-- start projects -->
    <section id="projects" class="projects">
      <h2>
          Projects
      </h2>
      <div class="projects-container">
      <div class="projects-project1">
        <h3>Run Buddy</h3>
        <img src="assets/images/run-buddy-image.jpg" alt="run buddy site deployment">
      </div>
      <div class="projects-project2">
        <h3>Horiseon</h3>
        <img src="assets/images/horiseon-refactor-project.png" alt="horiseon refactor project depoloyment">
      </div>
      <div class="projects-project3">
        <h3>Future Project</h3>
        <img src="assets/images/Future Project.jpg" alt="placeholder image">
      </div>
      <div class="projects-project4">
        <h3>Future Project</h3>
          <img src="assets/images/Future Project.jpg" alt="placeholder image">
      </div>  
    </div>
    </section>
    <!-- end projects -->

    <!-- start contact -->
    <section id="contact" class="contact";>
        <div class="flex-row">
            <h2>Contact</h2>
        </div>

        <div class="contact-info">
            P: (615) 969-0033 </br>
            E: paulnelson@comcast.net </br>
        </div>
    </section>
    <!-- end contact -->

    <!-- footer -->
    <footer>
      <div>&copy; 2021 Paul Nelson </br>
        All Rights Reserved.
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
